displayed/login.xaml

<Window x:Class="displayed.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:displayed"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">

    <Canvas RenderTransformOrigin="0.306,0.406" Margin="0,0,0,-6">
        <Label Canvas.Left="186" Canvas.Top="28" HorizontalAlignment="Left" 
                                VerticalAlignment="Center" Width="172" x:Name="headerLoging"  Height="63" RenderTransformOrigin="0.51,0.511" 
                                Foreground="#FF7600AF" FontWeight="Bold" Content="Sign In" FontSize="36" FontFamily="Viner Hand ITC"/>
        <Label Canvas.Left="76" Canvas.Top="153" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold">Tài Khoản</Label>
        <Label Canvas.Left="76" Canvas.Top="212" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold">Mật Khẩu</Label>

        <Button Canvas.Left="105" Canvas.Top="334" FontSize="20px" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="138" Height="33" x:Name="loginAcount" Click="loginAcount_Click" BorderBrush="White" Content="Log In" FontFamily="Sitka Display Semibold" Foreground="#FF172922">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    <GradientStop Color="#FFA992DE" Offset="0.283"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="ResetPassword" Canvas.Left="324" Canvas.Top="332" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Width="104" Foreground="Blue" Background="White" Content="Quên mật khẩu ?" Height="27" Click="ResetPassword_Click" BorderBrush="White"/>
        <Canvas Height="432" Width="277" Canvas.Left="524" HorizontalAlignment="Center" VerticalAlignment="Top" AutomationProperties.Name="" RenderTransformOrigin="0.5,0.5">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF999ACE" Offset="0.593"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.356"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.151"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Label Content="Bạn chưa có tài khoản?" Height="39" Canvas.Left="20" Canvas.Top="141" Width="248" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Name="Signin" Content="Đăng kí tài khoản tại đây !" Canvas.Left="40" Canvas.Top="204" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Height="42" FontSize="14" FontWeight="Bold" Foreground="White" Click="Signin_Click" BorderBrush="White"/>
        </Canvas>
        <TextBox Name="userName" Height="30" Canvas.Left="225" TextWrapping="Wrap" Text="Name . . ." Canvas.Top="154" Width="197" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="passWord" Height="30" Canvas.Left="225" TextWrapping="Wrap" Text=". . . ." Canvas.Top="220" Width="197" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
