displayed/MainWindow.xaml

<Window x:Class="displayed.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:displayed"
        mc:Ignorable="d"
        Title="ListReporter" Height="450" Width="800">
    <Grid>
        <ListView Margin="10,98,10,10"  Name="ListView" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" Width="50" DisplayMemberBinding="{Binding STT}"/>
                    <GridViewColumn Header="Time" Width="200" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Altm" Width="80" DisplayMemberBinding="{Binding Altm}"/>
                    <GridViewColumn Header="Temp" Width="80" DisplayMemberBinding="{Binding Temp}"/>
                    <GridViewColumn Header="Hud" Width="80" DisplayMemberBinding="{Binding Hud}"/>
                    <GridViewColumn Header="Wdir" Width="80" DisplayMemberBinding="{Binding Wdir}"/>
                    <GridViewColumn Header="Wspd" Width="80" DisplayMemberBinding="{Binding Wspd}"/>
                    <GridViewColumn Header="Vis" Width="80" DisplayMemberBinding="{Binding Vis}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Insert" HorizontalAlignment="Left" Height="44" Margin="23,26,0,0" VerticalAlignment="Top" Width="133" Click="Button_Insert" Background="#FF4C37E4" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="44" Margin="203,26,0,0" VerticalAlignment="Top" Width="130" Background="#FF4C37E4" Foreground="White" Click="Button_Delete" FontSize="14" FontWeight="Bold"/>
        <Button Content="Filter" HorizontalAlignment="Left" Height="33" Margin="660,10,0,0" VerticalAlignment="Top" Width="112" Click="Button_Filter" Background="#FF796DD2" Foreground="White" FontWeight="Bold"/>
        <Label Content="Time:" HorizontalAlignment="Left" Height="28" Margin="461,56,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="501,59,0,0" TextWrapping="Wrap" Text="2022-01-08 00:53:12" VerticalAlignment="Top" Width="129" Foreground="#FF4E4E4E" Name="time_start"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="647,59,0,0" TextWrapping="Wrap" Text="2022-01-15 00:11:03" VerticalAlignment="Top" Width="125" Foreground="#FF4E4E4E" Name="time_end"/>
    </Grid>
</Window>
