displayed/SingIn.xaml

<Window x:Class="displayed.SingIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:displayed"
        mc:Ignorable="d"
        Title="SingIn" Height="450" Width="800">
    <Grid>

        <Label Content="User Name" HorizontalAlignment="Left" Margin="357,102,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="357,155,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="357,205,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="357,268,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="530,109,0,0" TextWrapping="Wrap" Text="Name..." VerticalAlignment="Top" Width="199"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="530,162,0,0" TextWrapping="Wrap" Text=". . . ." VerticalAlignment="Top" Width="199"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="530,213,0,0" TextWrapping="Wrap" Text=". . . ." VerticalAlignment="Top" Width="199"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="530,275,0,0" TextWrapping="Wrap" Text="juny@st.phenikaa-uni.com" VerticalAlignment="Top" Width="199"/>
        <Button Content="Đăng Ký" HorizontalAlignment="Left" Height="39" Margin="276,353,0,0" VerticalAlignment="Top" Width="130" BorderBrush="White" Click="Button_Click" FontWeight="Bold" Foreground="#FF02050A">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA385EA" Offset="0.727"/>
                    <GradientStop Color="#FFBAE8F7" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Đăng Nhập" HorizontalAlignment="Left" Height="39" Margin="494,353,0,0" VerticalAlignment="Top" Width="127" Background="White" BorderBrush="#FFFBFBFB" Foreground="#FF6E0DA7" Click="Button_Click_1" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="434" Margin="1,0,0,0" VerticalAlignment="Center" Width="240">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#5BA900EC" Offset="0.54"/>
                    <GradientStop Color="#5BA900EC" Offset="0.327"/>
                    <GradientStop Color="#5B24B0CA" Offset="0.103"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="E:\C#\forecast\displayed\img\icon-user2.png" HorizontalAlignment="Center" Height="100" Margin="0,131,0,0" VerticalAlignment="Top" Width="100"/>

        </Grid>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="470,10,0,0" TextWrapping="Wrap" Text="Sign Up " VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Normal" BorderBrush="White" FontFamily="Viner Hand ITC" TextChanged="TextBox_TextChanged" Foreground="#FF4591AB"/>

    </Grid>
</Window>
